AwesomeTodo/MainPage.xaml

<Page
    x:Class="AwesomeTodo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwesomeTodo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:AwesomeTodo.Models"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Height="100"  Background="DarkSlateBlue" Padding="20, 30">
            <TextBlock Name="Header" Text="Awesome Todo" FontSize="32" FontWeight="Normal" Foreground="White"/>
            <!--add new todo form-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-35,0,0">
                <TextBox Name="AddNewTodoField" VerticalAlignment="Top" HorizontalAlignment="Center" PlaceholderText="Add Todo" Width="275" />
                <Button Name="AddTodo" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Add" Click="AddTodo_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel  Name="TodoList" Width="300" Grid.Row="1"  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"  Background="WhiteSmoke" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView Name="MyTodoListItems" ItemsSource="{x:Bind Todos}" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsItemClickEnabled="True" SelectionMode="None" ItemClick="MyTodoListItems_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Todo" >
                        <StackPanel Orientation="Vertical" Margin="5" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Background="White" ScrollViewer.VerticalScrollBarVisibility="Hidden" FocusVisualPrimaryBrush="Transparent">
                            <TextBlock Name="Label" Text="Title" FontWeight="Bold" FontSize="14" Margin="5, 5"/>
                            <TextBlock Name="PostTitile" Text="{x:Bind title}" FontSize="14" Width="250" TextWrapping="Wrap" Margin="5, 5"/>
                            <TextBlock Name="LabelTwo" Text="Completed" FontWeight="Bold" FontSize="14" Margin="5, 5"/>
                            <TextBlock Name="PostBody" Text="{x:Bind completed}" FontSize="14" Margin="5, 5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!--todo details-->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBlock Name="ContentAreaHeader" Text="Todo Details" FontSize="30" HorizontalAlignment="Left" Padding="10"/>
            <ListView ItemsSource="{x:Bind SelectedTodo, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsItemClickEnabled="False" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Todo" >
                        <StackPanel Orientation="Vertical" Margin="5" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Background="White" ScrollViewer.VerticalScrollBarVisibility="Hidden" FocusVisualPrimaryBrush="Transparent">
                            <TextBlock Name="LabelThree" Text="Title" FontWeight="Bold" FontSize="14" Margin="5, 5"/>
                            <TextBlock Name="TodoTitle" Text="{x:Bind title}" FontSize="14" Width="250" TextWrapping="Wrap" Margin="5, 5"/>
                            <TextBlock Name="LabelFour" Text="Completed" FontWeight="Bold" FontSize="14" Margin="5, 5"/>
                            <TextBlock Name="TodoBody" Text="{x:Bind completed}" FontSize="14" Margin="5, 5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
   
</Page>
